<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mazapanes Clicker</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="header">
        <h1>Mazapanes Clicker</h1>
        <div id="score">Mazapanes: 0</div>
        <div id="errors_score">Errores: 0</div>
        <div id="clickInstructions">Haz clic izquierdo</div>
    </div>
    <div class="game-container">
        <img id="mazapan" src="assets/images/mazapan.png" alt="Mazapan">
    </div>
    <script src="js/game/Mazapan.js"></script>
    <script src="js/main.js"></script>
</body>
</html>